#redis:7.2.7
#redis:7.4.3
#redis:7.4.5
#redis:7.4.6
#ubuntu:focal
#ossrs/srs:ubuntu20
#nacos/nacos-server:v2.2.3
#rabbitmq:3.13.7-management
#openjdk:8
#nginx:1.28.0
#nginx:1.28.1
#nginx:1.28.2
#linuxserver/librespeed:5.4.1
#zlmediakit/zlmediakit:master
#emqx/emqx-enterprise:6.0.1
#eclipse-mosquitto:latest
#rabbitmq:4.1.6-management
#mongo:5.0.5
#node:20.17.0
#--platform=linux/arm64  eclipse-temurin:21-jdk
#--platform=linux/arm64  nacos/nacos-server:v2.5.2
#--platform=linux/arm64 clickhouse/clickhouse-server:26.3.2
#--platform=linux/arm64 postgis/postgis:16-3.5
#--platform=linux/arm64 kartoza/postgis:16-3.4
#--platform=linux/arm64 redis:7.2.7
#--platform=linux/arm64 apache/kafka:3.9.1
#--platform=linux/arm64 clickhouse:latest
--platform=linux/arm64 ubuntu:22.04
